{% extends "layout.nunjucks" %} {% block content %}
<div id="root" class="root">
  {% include "partials/main-bg.nunjucks" %} {% include "partials/header.nunjucks" %}
  <main class="main">
    {% include "partials/hero.nunjucks" %} {% include "partials/info.nunjucks" %} {% include
    "partials/benefits.nunjucks" %} {% include "partials/quote.nunjucks" %} {% include "partials/video.nunjucks" %} {%
    include "partials/features.nunjucks" %} {% include "partials/reviews.nunjucks" %} {% include
    "partials/contact.nunjucks" %}
  </main>
  {% include "partials/footer.nunjucks" %}
</div>
{% endblock %}
