<div class="features">
  <div class="container section-inner">
    <picture class="bg-picture bg-picture--half-width">
      <source type="image/avif" media="(min-width: 900px)" srcset="./src/assets/images/laptop/avif/features-bg.avif" />
      <source type="image/webp" media="(min-width: 900px)" srcset="./src/assets/images/laptop/webp/features-bg.webp" />
      <source type="image/png" media="(min-width: 900px)" srcset="./src/assets/images/laptop/png/features-bg.png" />
      <img
        src="./src/assets/images/laptop/png/features-bg.png"
        alt="Perspective of many-storeyed buildings rising into the misty sky"
        class="bg-image bg-image--no-responsive"
      />
    </picture>

    <div class="section-text-block features__text-block">
      <div class="features__elem">
        <h3 class="features__heading">On-Exchange Trading</h3>
        <ul class="features__list">
          <li class="features__list-item">Instant</li>
          <li class="features__list-item">Passive Inventory earns fees</li>
        </ul>
      </div>
      <div class="features__elem">
        <h3 class="features__heading">On-Chain Swaps</h3>
        <ul class="features__list">
          <li class="features__list-item">Low Counterparty risk</li>
          <li class="features__list-item">Direct transfers</li>
        </ul>
      </div>
      <div class="features__elem">
        <h3 class="features__heading">Time Settlement Swaps</h3>
        <ul class="features__list">
          <li class="features__list-item">
            <dfn
              title="Lightning Bitcoin (LBTC) is a fully decentralized Internet-of-value protocol for global payments."
              >LBTC</dfn
            >
            / Lightning and other sidechain swaps
          </li>
        </ul>
      </div>
      <button type="button" class="button button--bordered features__button">JOIN NOW</button>
    </div>
  </div>
</div>
