<footer class="footer">
  <div class="container footer__container">
    {% include "./horisontal-rule.nunjucks" %}
    <div class="footer__inner">
      <p class="footer__info"><small class="footer__small">&copy; 2020 Solisgroup. All Rights Reserved.</small></p>
      <p class="footer__info">
        <small class="footer__small footer__small--mr">made by</small>
        <a href="https://zgraya.digital" target="_blank" class="footer__link">Zgraya.digital</a>
      </p>
      <div class="footer__agreements">
        <a href="#" class="footer__link">User Agreement</a> <a href="#" class="footer__link">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>
