<header class="header">
  <div class="container header__inner">
    <div class="header__logo">
      <a href="#">
        <svg class="header__logo-icon">
          <use xlink:href="./src/assets/sprite.svg#logo" />
        </svg>
      </a>
    </div>
    <nav class="header__nav">
      <a href="#" class="header__nav-link active">Home</a>
      <a href="#" class="header__nav-link">About</a>
      <a href="#" class="header__nav-link">Products</a>
      <a href="#" class="header__nav-link">Use Cases</a>
      <a href="#" class="header__nav-link">Pricing</a>
      <a href="#" class="header__nav-link">Resources</a>
    </nav>
    <div class="header__burger header__burger--squeeze">
      <div class="header__burger-box">
        <div class="header__burger-inner"></div>
      </div>
    </div>
  </div>
</header>
