<div class="info">
  <div class="container inner info__inner">
    <picture class="bg-picture bg-picture--half-width">
      <source type="image/avif" media="(min-width: 900px)" srcset="./src/assets/images/laptop/avif/statistic-bg.avif" />
      <source type="image/webp" media="(min-width: 900px)" srcset="./src/assets/images/laptop/webp/statistic-bg.webp" />
      <source type="image/png" media="(min-width: 900px)" srcset="./src/assets/images/laptop/png/statistic-bg.png" />
      <img
        src="./src/assets/images/laptop/png/statistic-bg.png"
        alt="Perspective of many-storeyed buildings rising into the misty sky"
        class="bg-image bg-image--no-responsive"
      />
    </picture>

    <div class="text-block info__text-block">
      <div class="flex-column-center info__statistics">
        <div class="info__statistic">
          <div class="info__statistic-value">
            <svg class="info__statistic-icon info__statistic-icon-color">
              <use xlink:href="./src/assets/sprite.svg#currency" />
            </svg>
            1 tril
          </div>
          <span class="info__statistic-label">Market cap potential</span>
        </div>
        <div class="info__statistic">
          <div class="info__statistic-value">
            <svg class="info__statistic-icon info__statistic-icon-color">
              <use xlink:href="./src/assets/sprite.svg#currency" />
            </svg>
            3.65 mil
          </div>
          <span class="info__statistic-label">Deposited to platform</span>
        </div>
        <div class="info__statistic">
          <span class="info__statistic-value">12</span>
          <span class="info__statistic-label">Stablecoins</span>
        </div>
      </div>
      <div class="info__about">
        <p class="text info__about-text">
          Solis group is a new venture created with investments from and collaboration with XBTO International, XBTO
          Ventures and Phil Potter, formerly of bitfinex. Stablehouse is intended to launch a first-of-its-kind clearing
          house for stablecoins that seeks to promote the next phase of the market’s development.
        </p>
        <p class="text info__about-text">
          The <dfn><abbr title="Application Programming Interface">API</abbr></dfn
          >-enabled, centralized platform addresses the key issues of inconsistent liquidity, stability and
          accessibility which are currently preventing the stablecoin market from reaching critical mass.
        </p>
        <button type="button" class="button">Contact sales</button>
      </div>
    </div>
  </div>
</div>
