<section class="reviews section">
  <div class="container reviews__inner">
    <h2 class="heading heading--w-spacing reviews__heading">Client <i class="accent"> reviews</i></h2>
    <p class="text reviews__text">
      Happy clients, happy us. Read our client reviews about the work process and results.
    </p>
    <div class="reviews__slider">
      <div class="reviews__slider-block">
        <div class="reviews__slider-item">
          <picture class="bg-picture">
            <source
              type="image/avif"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/avif/review-bg-1.avif"
              width="370"
              height="340"
            />
            <source
              type="image/avif"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/avif/review-bg-1.avif"
              width="343"
              height="340"
            />

            <source
              type="image/webp"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/webp/review-bg-1.webp"
              width="370"
              height="340"
            />
            <source
              type="image/webp"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/webp/review-bg-1.webp"
              width="343"
              height="340"
            />

            <img
              src="./src/assets/images/laptop/webp/review-bg-1.webp"
              alt="Futuristic holl-way in dark black-and-gray colors with metal balustrade and long lamp through the whole ceiling and standing man in the end of it."
              width="370"
              height="340"
              class="bg-image bg-image--height reviews__bg-image"
              loading="lazy"
            />
          </picture>
          <div class="reviews__overlay">
            <p class="reviews__overlay-text">
              Solis did a great job. Whether providing direct development support or giving us the opportunity to make
              our development updates, Solis's web design expertise and support services were top notch! It didn't take
              long to stand up our website, and we were pleased with the design and layout of the graphics and
              information.
            </p>
            <span class="author">Dr. Jamika Burge</span>
          </div>
        </div>
        <div class="reviews__slider-item">
          <picture class="bg-picture reviews__bg-picture">
            <source
              type="image/avif"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/avif/review-bg-2.avif"
              width="370"
              height="340"
            />
            <source
              type="image/avif"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/avif/review-bg-2.avif"
              width="343"
              height="340"
            />

            <source
              type="image/webp"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/webp/review-bg-2.webp"
              width="370"
              height="340"
            />
            <source
              type="image/webp"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/webp/review-bg-2.webp"
              width="343"
              height="340"
            />

            <img
              src="./src/assets/images/laptop/webp/review-bg-2.webp"
              alt="Part of the modern interior with focus on the glass rounded square-segmented ceiling."
              class="bg-image bg-image--height reviews__bg-image"
              width="370"
              height="340"
              loading="lazy"
            />
          </picture>
          <div class="reviews__overlay">
            <p class="reviews__overlay-text">
              Solis is a cutting edge company and knows the importance of excellence. Having been in business for 21
              years, I know when I’ve found a competent professional and more importantly a company with integrity. I
              highly recommend this company and am available for further reference if needed.
            </p>
            <span class="author">Evie-Rose Prosse</span>
          </div>
        </div>
        <div class="reviews__slider-item">
          <picture class="bg-picture reviews__bg-picture">
            <source
              type="image/avif"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/avif/review-bg-3.avif"
              width="370"
              height="340"
            />
            <source
              type="image/avif"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/avif/review-bg-3.avif"
              width="343"
              height="340"
            />

            <source
              type="image/webp"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/webp/review-bg-3.webp"
              width="370"
              height="340"
            />
            <source
              type="image/webp"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/webp/review-bg-3.webp"
              width="343"
              height="340"
            />

            <img
              src="./src/assets/images/laptop/webp/review-bg-2.webp"
              alt="Modern many-storeyed buildings with glass exterior, situated as square, an infinetly reflecting sky within it."
              class="bg-image bg-image--height reviews__bg-image"
              width="370"
              height="340"
              loading="lazy"
            />
          </picture>
          <div class="reviews__overlay">
            <p class="reviews__overlay-text">
              I can’t say enough about how knowledgeable Toinette Rorie is in the area of Web Development. She indeed is
              a developer and can build a site from scratch. She understands functionality and is great at constructing
              a site that is robust and fully functioning.
            </p>
            <span class="author">Elvis Mooney</span>
          </div>
        </div>

        {# Mock more items for slider #}
        <div class="reviews__slider-item reviews__slider-item--mocked">
          <picture class="bg-picture reviews__bg-picture">
            <source
              type="image/avif"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/avif/review-bg-1.avif"
              width="370"
              height="340"
            />
            <source
              type="image/avif"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/avif/review-bg-1.avif"
              width="343"
              height="340"
            />

            <source
              type="image/webp"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/webp/review-bg-1.webp"
              width="370"
              height="340"
            />
            <source
              type="image/webp"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/webp/review-bg-1.webp"
              width="343"
              height="340"
            />

            <img
              src="./src/assets/images/laptop/webp/review-bg-1.webp"
              alt="Futuristic holl-way in dark black-and-gray colors with metal balustrade and long lamp through the whole ceiling and standing man in the end of it."
              class="bg-image bg-image--height reviews__bg-image"
              width="370"
              height="340"
              loading="lazy"
            />
          </picture>
          <div class="reviews__overlay">
            <p class="reviews__overlay-text">
              Solis did a great job. Whether providing direct development support or giving us the opportunity to make
              our development updates, Solis's web design expertise and support services were top notch! It didn't take
              long to stand up our website, and we were pleased with the design and layout of the graphics and
              information.
            </p>
            <span class="author">Dr. Jamika Burge</span>
          </div>
        </div>
        <div class="reviews__slider-item reviews__slider-item--mocked">
          <picture class="bg-picture reviews__bg-picture">
            <source
              type="image/avif"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/avif/review-bg-2.avif"
              width="370"
              height="340"
            />
            <source
              type="image/avif"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/avif/review-bg-2.avif"
              width="343"
              height="340"
            />

            <source
              type="image/webp"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/webp/review-bg-2.webp"
              width="370"
              height="340"
            />
            <source
              type="image/webp"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/webp/review-bg-2.webp"
              width="343"
              height="340"
            />

            <img
              src="./src/assets/images/laptop/webp/review-bg-2.webp"
              alt="Part of the modern interior with focus on the glass rounded square-segmented ceiling."
              class="bg-image bg-image--height reviews__bg-image"
              width="370"
              height="340"
              loading="lazy"
            />
          </picture>
          <div class="reviews__overlay">
            <p class="reviews__overlay-text">
              Solis is a cutting edge company and knows the importance of excellence. Having been in business for 21
              years, I know when I’ve found a competent professional and more importantly a company with integrity. I
              highly recommend this company and am available for further reference if needed.
            </p>
            <span class="author">Evie-Rose Prosse</span>
          </div>
        </div>
        <div class="reviews__slider-item reviews__slider-item--mocked">
          <picture class="bg-picture reviews__bg-picture">
            <source
              type="image/avif"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/avif/review-bg-3.avif"
              width="370"
              height="340"
            />
            <source
              type="image/avif"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/avif/review-bg-3.avif"
              width="343"
              height="340"
            />

            <source
              type="image/webp"
              media="(min-width: 900px)"
              srcset="./src/assets/images/laptop/webp/review-bg-3.webp"
              width="370"
              height="340"
            />
            <source
              type="image/webp"
              media="(max-width: 899px)"
              srcset="./src/assets/images/mobile/webp/review-bg-3.webp"
              width="343"
              height="340"
            />

            <img
              src="./src/assets/images/laptop/webp/review-bg-2.webp"
              alt="Modern many-storeyed buildings with glass exterior, situated as square, an infinetly reflecting sky within it."
              class="bg-image bg-image--height reviews__bg-image"
              width="370"
              height="340"
              loading="lazy"
            />
          </picture>
          <div class="reviews__overlay">
            <p class="reviews__overlay-text">
              I can’t say enough about how knowledgeable Toinette Rorie is in the area of Web Development. She indeed is
              a developer and can build a site from scratch. She understands functionality and is great at constructing
              a site that is robust and fully functioning.
            </p>
            <span class="author">Elvis Mooney</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
