<section class="revievs">
  <div class="container revievs__inner">
    <h2 class="heading">Client <i class="accent">reviews</i></h2>
    <p class="text">Happy clients, happy us. Read our client reviews about the work process and results.</p>
    <div class="revievs__block">
      <div class="revievs__block-item">
        <picture class="bg-picture revievs__bg-picture">
          <source
            type="image/avif"
            media="(min-width: 900px)"
            srcset="./src/assets/images/laptop/avif/review-bg-1.avif"
          />
          <source
            type="image/avif"
            media="(max-width: 899px)"
            srcset="./src/assets/images/mobile/avif/review-bg-1.avif"
          />

          <source
            type="image/webp"
            media="(min-width: 900px)"
            srcset="./src/assets/images/laptop/webp/review-bg-1.webp"
          />
          <source
            type="image/webp"
            media="(max-width: 899px)"
            srcset="./src/assets/images/mobile/webp/review-bg-1.webp"
          />

          <source type="image/png" media="(min-width: 900px)" srcset="./src/assets/images/laptop/png/review-bg-1.png" />
          <source type="image/png" media="(max-width: 899px)" srcset="./src/assets/images/mobile/png/review-bg-1.png" />

          <img
            src="./src/assets/images/laptop/png/review-bg-1.png"
            alt="Perspective of many-storeyed abstract buildings on white background rising to top"
            class="bg-image"
          />
        </picture>
        <div class="revievs__review-overlay">
          <p class="revievs__review-text">
            Solis did a great job. Whether providing direct development support or giving us the opportunity to make our
            development updates, Solis's web design expertise and support services were top notch! It didn't take long
            to stand up our website, and we were pleased with the design and layout of the graphics and information.
          </p>
          <span class="revievs__review-author">Dr. Jamika Burge</span>
        </div>
      </div>
      <div class="revievs__block-item">
        <picture class="bg-picture revievs__bg-picture">
          <source
            type="image/avif"
            media="(min-width: 900px)"
            srcset="./src/assets/images/laptop/avif/review-bg-2.avif"
          />
          <source
            type="image/avif"
            media="(max-width: 899px)"
            srcset="./src/assets/images/mobile/avif/review-bg-2.avif"
          />

          <source
            type="image/webp"
            media="(min-width: 900px)"
            srcset="./src/assets/images/laptop/webp/review-bg-2.webp"
          />
          <source
            type="image/webp"
            media="(max-width: 899px)"
            srcset="./src/assets/images/mobile/webp/review-bg-2.webp"
          />

          <source type="image/png" media="(min-width: 900px)" srcset="./src/assets/images/laptop/png/review-bg-2.png" />
          <source type="image/png" media="(max-width: 899px)" srcset="./src/assets/images/mobile/png/review-bg-2.png" />

          <img
            src="./src/assets/images/laptop/png/review-bg-2.png"
            alt="Perspective of many-storeyed abstract buildings on white background rising to top"
            class="bg-image"
          />
        </picture>
        <div class="revievs__review-overlay">
          <p class="revievs__review-text">
            Solis is a cutting edge company and knows the importance of excellence. Having been in business for 21
            years, I know when I’ve found a competent professional and more importantly a company with integrity. I
            highly recommend this company and am available for further reference if needed.
          </p>
          <span class="revievs__review-author">Evie-Rose Prosse</span>
        </div>
      </div>
      <div class="revievs__block-item">
        <picture class="bg-picture revievs__bg-picture">
          <source
            type="image/avif"
            media="(min-width: 900px)"
            srcset="./src/assets/images/laptop/avif/review-bg-3.avif"
          />
          <source
            type="image/avif"
            media="(max-width: 899px)"
            srcset="./src/assets/images/mobile/avif/review-bg-3.avif"
          />

          <source
            type="image/webp"
            media="(min-width: 900px)"
            srcset="./src/assets/images/laptop/webp/review-bg-3.webp"
          />
          <source
            type="image/webp"
            media="(max-width: 899px)"
            srcset="./src/assets/images/mobile/webp/review-bg-3.webp"
          />

          <source type="image/png" media="(min-width: 900px)" srcset="./src/assets/images/laptop/png/review-bg-3.png" />
          <source type="image/png" media="(max-width: 899px)" srcset="./src/assets/images/mobile/png/review-bg-3.png" />

          <img
            src="./src/assets/images/laptop/png/review-bg-2.png"
            alt="Perspective of many-storeyed abstract buildings on white background rising to top"
            class="bg-image"
          />
        </picture>
        <div class="revievs__review-overlay">
          <p class="revievs__review-text">
            I can’t say enough about how knowledgeable Toinette Rorie is in the area of Web Development. She indeed is a
            developer and can build a site from scratch. She understands functionality and is great at constructing a
            site that is robust and fully functioning.
          </p>
          <span class="revievs__review-author">Elvis Mooney</span>
        </div>
      </div>
    </div>
  </div>
</section>
